# name: hoge
channels:
  - conda-forge
  - defaults
dependencies:
  # - python>=3.6
  - fastapi
  - uvicorn
  - aiofiles
  - jinja2
  # - openjdk==8.*
  # - pyspark==3.*
  - pyarrow
  # - fastparquet
  - pandas>=1.0
  - numpy
  # - geopandas
  # - shapely
  # - geopy
  # - gdal==2.*
  # - bokeh==2.0.1
  # - holoviews
  # - folium
  - sqlalchemy
  - alembic
  # - databases
